<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        *{box-sizing: border-box;} 

        /* 세부 페이지마다 공통적으로 유지할 style(통합시 안가져감) */
        .content_wrap{
            width: 80%; 
            margin: auto;
            margin-top: 160px;
            position: absolute;
            top: 10%;
            left: 10%; 
        }
        .title{
            border-bottom: 1px solid lightgray; 
            margin: auto; 
            margin-bottom: 100px;
            padding: 0 10px;
            font-size: 23px;
            font-weight: 550;
        }
        /*  */
        tbody>tr:hover{cursor: pointer;}
        table *{text-align: center;}


        /* pagination */

        /* 여기서만 css */
        .container{
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <!-- header -->
    <jsp:include page="../common/manaHeader.jsp"/>

    <div class="content_wrap">
        <div class="title" align="left">
            <label>펀딩 · 발송 관리</label> <br><br>
            <label>서포터 관리</label>
        </div>
        <div class="container">
            
            <div class="dliveryStatus">
                <h6>펀딩 · 배송 상태</h6>
                <table border="1">
                    <tr>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                    </tr>
                    <tr>
                        <td>q 건</td>
                        <td>w 건</td>
                        <td>e 건</td>
                        <td>w 건</td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="refundStatus">
                <h6>펀딩 · 배송 상태</h6>
                <table border="1">
                    <tr>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                        <th>s</th>
                    </tr>
                    <tr>
                        <td>q 건</td>
                        <td>w 건</td>
                        <td>e 건</td>
                        <td>w 건</td>
                    </tr>
                </table>
            </div>

        </div>
        
        <br clear="both"><br>


    </div>
    
</body>
</html>