<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        *{box-sizing: border-box;} 

        /* 세부 페이지마다 공통적으로 유지할 style(통합시 안가져감) */
        .content_wrap{
            width: 80%; 
            margin: auto;
            margin-top: 160px;
            position: absolute;
            top: 10%;
            left: 10%; 
        }
        .title{
            border-bottom: 1px solid lightgray; 
            margin: auto; 
            margin-bottom: 100px;
            padding: 0 10px;
            font-size: 23px;
            font-weight: 550;
        }

        /*  */
        tbody>tr:hover{cursor: pointer;}
        table *{text-align: center;}


        /* pagination */
        .pagingArea{width:fit-content;margin:auto;}
       

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* 여기서만 css */
    </style>
</head>
<body>

    <!-- header -->
    <jsp:include page="../common/manaHeader.jsp"/>

    <div class="content_wrap" align="center">
        <div class="title" align="left">
            <label>주문내역 조회</label>
        </div>

        <div class="container">

            <div class="search_area" style="background-color: lightgray;">
                <form action="">
                    <div class="">
                        <select name="orderKeyword" id="orderKeyword">
                            <option value="">전체</option>
                            <option value="">서포터</option>
                            <option value="">주문번호</option>
                        </select>
                    </div>
                    <input type="text"> 
                    <br>
                    <label for="">펀딩상태</label> &nbsp;
                    <div class="">
                        <input type="radio"> 결제예약
                        <input type="radio"> 결제완료
                        <input type="radio"> 결제취소
                        <input type="radio"> 리원드 준비중
                        <input type="radio"> 리워드 배송중
                        <input type="radio"> 리워드 배송 완료
                        <input type="radio"> 리워드 미발송
                    </div>
                    <button type="reset">초기화</button>
                    <button type="submit">검색</button>
                </form>
            </div>

            <br>

            <table class="table table-bordered">
                <thead class="table-secondary">
                    <tr>
                        <th>주문번호</th>
                        <th>펀딩 서포터명</th>
                        <th width="250">펀딩 정보</th>
                        <th>수량</th>
                        <th>주문 날짜</th>
                        <th>펀딩 상태</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">10491</td>
                        <td>김지원</td>
                        <td>프로젝트이름<br>리원드/옵션명111</td>
                        <td>1</td>
                        <td>2021-06-09 15:24:11</td>
                        <td>결제예약</td>
                    </tr>
                 
                </tbody>
            </table>
        </div>
        
        <br clear="both"><br>

        <!-- 페이징 -->
        <div class="pagingArea">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>