#인터넷의 동작 방법

클라인언트--------인터넷-----------서버

- 도메인(http://www.a.com)과 일치하는 IP(126.000.000)로 접속
- 서버에는 데이터베이스서버/ 채팅서버/게임서버/웹서버 여러개의 서버가 있다.
- 서버에 있는 port(포트) 

서버쪽에 위치하면서 빠르고 편리하게 서버로 들어오는 요청을 응답하는 애플리케이션을 만들수 있는 기반의 시스테을 제공한다.

#Module(모듈)
 HTTP, OS  >>  Node.js가 제공하는 모듈
 Date,String,Array  >>  JavaScript가 제공하는 모듈

 - NPM (Node Package Manager) == Node계의 앱스토어
   1. 어떤 모듈을 설치, 삭제, 업그레이드, 의존성 관리 역할을 한다.
   
   ex1. uglifyJS
        : 띄어쓰기나 줄바꿈등이 모두 데이터이기 때문에 기계가 읽을시 필수적인 값들만 보여주게 함
          즉, 파일축소 작업

        * 설치
        npm install uglify-js -g     
          -g : 해당 컴퓨터 전역에 독립적으로 설치함
        uglifyjs pretty.js -o uglified.js -m
          -o : pretty.js파일을 난독화하여 uglified.js파일로 저장한다.
          -m (mangle) : 지역변수와 같이 이름을 바꿔도 상관없는 변수의 이름을 한글자인 가장 짧은 이름으로 바꿔준다
        관습적으로 파일명 생성시 >> uglified한파일명.min.js << 로 사용한다.
      하는 역할


    ex2.underscore
   
   설치전 우리의 프로젝트 디렉토리자체를 npm 패키지로 지정을 해줘야한다.
   다른 사람이 만든 모듈을 우리꺼로 가져오기 위해 우리꺼도 패키지로 지정해줘야 한다.

   1. npm init  
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (server_side_javascript)

>> package name : 패키지 이름 지정 (괄호안의값이 디폴트값)

2. description: Server side javascript tutorials
   description: 해당 패키지에 대한 설명     

3. entry point :
  만든 패키지를 구동시킬 javascript 지정, 나중에 수정 바꿀수 있다.

4. test command: 
    TDD를 하면 어떤 명령을 실행하면 test를 실행시킬 건가
    즉, test를 실행시킬 명령을 지정한다.

5. git repository: 
 깃에 올라간다면 깃의 저장소 입력

6. keywords:

7. author:

-----------------------

npm install 0000  -- save: -- save가 있으면 dependencies 안의 항목으로 포함해서 설치
일시적으로 사용할때 소스코드에 포함시킬건 아니지만 잠시 사용할 시에는  --save를 생략해서 사용함

npm install sample -g : sample이라는 npm의 패키지를 설치하는데 전역적으로
npm install sample : 현재 이 프로젝트에 부품으로 사용하겠다
npm install sample --save : sample이라는 이 모듈이 package.json안에 dependency 항목 추가되기 때문에 이 프로젝트의 의존성을 명시적으로 ㅅ\
(--save를 사용하기 전, npm init 으로 패키지 화를 먼저 해줘야 함 )