<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Load icon library(검색) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        *{box-sizing: border-box;} 

        /* 세부 페이지마다 공통적으로 유지할 style(통합시 안가져감) */
        .content_wrap{
            width: 1200px; 
            margin: auto;
            margin-top: 80px;
            padding: 0 40px; 
        }
        .title{
            border-bottom: 1px solid lightgray; 
            margin: auto; 
            margin-bottom: 100px;
            padding: 0 10px;
            font-size: 23px;
            font-weight: 550;
        }
        .container{
            max-width: 1000px;
        }


        /* pagination */
        .paging_wrap{width:fit-content;margin:auto; margin-top: 100px;}
       

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        /* 여기서만 css */
        /* search */
        .search_area {height: 60px;} 
        .search_area select{height: 36px; border-color: lightgray; outline: none;}

        .searchKey_1{width: 10%; position: relative; float: left;}
        .searchKey_2{width: 10%; float: left;}
        .searchKey_3{width: 50%; float: right; }

        .memberKeyword {width: 25%; float: left; }
        .input-group {width: 75%; float: right; }

        /* table */
        tbody>tr:hover{cursor: pointer;}
        table *{text-align: center;}
        .btn-sm{
            border: none;
            outline: none; 
            background-color: rgb(44, 62, 80);
            color: white;
        }
        .btn-sm:hover{outline: none; border: none;}


    </style>
</head>
<body>

    <!-- 헤더 -->
    <jsp:include page="../common/manaHeader.jsp"/>

    <div class="content_wrap">
        <div class="title" align="left">
            <label>회원 조회</label>
        </div>
        <div class="container">

            <div class="search_area">
                 <div class="searchKey_1">
                     <select name="partnerJoin" id="partnerJoin">
                         <option value="memberAll">전체</option>
                         <option value="supporter">서포터</option>
                         <option value="partner">파트너</option>
                     </select>
                 </div>
                 <div class="searchKey_2">
                    <select name="memberStatus" id="memberStatus">
                        <option value="T">전체</option>
                        <option value="Y">활동</option>
                        <option value="N">탈퇴</option>
                        <option value="A">관리자</option>
                    </select>
                </div>

                <div class="searchKey_3">
                    <div class="memberKeyword">
                        <select name="memberInfo" id="memberInfo">
                            <option value="">전체</option>
                            <option value="memberNo">회원번호</option>
                            <option value="memberName">이름</option>
                            <option value="email">이메일</option>
                        </select>
                    </div>

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                        <div class="input-group-append">
                            <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>

            </div>

            <table class="table table-bordered">
                <thead class="table-secondary">
                    <tr>
                        <th>회원번호</th>
                        <th>이메일</th>
                        <th>이름</th>
                        <th>가입일</th>
                        <th>파트너 유무</th>
                        <th width="200">파트너명</th>
                        <th>상태</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>28</td>
                        <td>USER11@gmail.com</td>
                        <td>김지원</td>
                        <td>2021-05-17</td>
                        <td>Y</td>
                        <td>니브</td>
                        <td>Y</td>
                        <td><button type="button" class="btn-sm" data-toggle="modal" data-target="#delModal">탈퇴</button></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>USER11@gmail.com</td>
                        <td>김지원</td>
                        <td>2021-05-17</td>
                        <td>Y</td>
                        <td>니브</td>
                        <td>Y</td>
                        <td><button type="button" class="btn-sm" data-toggle="modal" data-target="#delModal">탈퇴</button></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>USER11@gmail.com</td>
                        <td>김지원</td>
                        <td>2021-05-17</td>
                        <td>Y</td>
                        <td>니브</td>
                        <td>Y</td>
                        <td><button type="button" class="btn-sm" data-toggle="modal" data-target="#delModal">탈퇴</button></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>USER11@gmail.com</td>
                        <td>김지원</td>
                        <td>2021-05-17</td>
                        <td>Y</td>
                        <td>니브</td>
                        <td>Y</td>
                        <td><button type="button" class="btn-sm" data-toggle="modal" data-target="#delModal">탈퇴</button></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>USER11@gmail.com</td>
                        <td>김지원</td>
                        <td>2021-05-17</td>
                        <td>Y</td>
                        <td>니브</td>
                        <td>Y</td>
                        <td><button type="button" class="btn-sm" data-toggle="modal" data-target="#delModal">탈퇴</button></td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>USER11@gmail.com</td>
                        <td>김지원</td>
                        <td>2021-05-17</td>
                        <td>Y</td>
                        <td>니브</td>
                        <td>Y</td>
                        <td><button type="button" class="btn-sm" data-toggle="modal" data-target="#delModal">탈퇴</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 탈퇴 클릭 시 모달  -->
        <!-- The Modal -->
        <div class="modal fade" id="delModal">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">김지원 회원을 탈퇴시키겠습니까?</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text col-12">회원상태</span>
                            </div>
                            <select type="text" class="form-control col-3"id="memberStatus" name="memberStatus">
                      
                              <option value="Y">활동</option>
                              <option value="N">탈퇴</option>
                            </select>
                        </div>
                    </form>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                <button type="button" class="btn btn-info" data-dismiss="modal">수정</button>
                </div>
                
            </div>
            </div>
        </div>
  

        
        <br clear="both"><br>

        <!-- 페이징 -->
        <div class="paging_wrap">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>